# android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demention/: MainActivity.kt
app/src/main/java/com/example/demention/component/: TextField.kt
app/src/main/java/com/example/demention/feature/signup/: PassScreen.kt  PassViewModel.kt
app/src/main/java/com/example/demention/navigation/: AppNavigationItem.kt
app/src/main/java/com/example/demention/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demention/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiProvider.kt  Url.kt
data/src/main/java/com/example/data/api/: Auth.kt
data/src/main/java/com/example/data/request/: AuthRequest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
